<!-------------------Uplift------------------->

<!DOCTYPE html>
<html lang="en">

    <!-------------------Head------------------->
    <head id="top">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161539766-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-161539766-1');
        </script>

        <meta charset="UTF-8">
        <title>Uplift • Jessica Prague</title>
        <meta name="Description" content="Jessica Prague">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-------------------Linking CSS------------------->
        <link rel="stylesheet" href="styles/all.css" type="text/css"/>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <!-------------------Icons------------------->
        <link rel="icon" type="image/x-icon" href="jp-favicon.ico"/>


        <!-------------------Javascript------------------->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/progress-bar.js"></script>
        <script>
            /* Scroll button appears on scroll */
            $(window).scroll(function(){
                if ($(this).scrollTop() > 20) {
                    $('.scroll-to-top').removeClass('no-display');
                } else {
                    $('.scroll-to-top').addClass('no-display');
                }
            });
            /* Smooth Scrolling */
            $(document).ready(function(){
                $("a").on('click', function(event) {
                    if (this.hash !== "") {
                        event.preventDefault();
                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 500, function(){
                            window.location.hash = hash;
                        });
                    }
                });
            });
        </script>


    </head>

    <body>
        <div id="_progress" class="progress-yellow"></div>
        <!-------------------Navigation------------------->
        <header class="header">
            <h5 class="jp"><a href="index.html">Jesse Prague</a></h5>
            <ul class="main-nav">
                <li><a href="index.html" class="active">Work</a></li>
                <li><a href="about.html">My Story</a></li>
                <li><a href="Jessica_Prague_Resume.pdf" target="_blank">Resume</a></li>
            </ul>
        </header> 

        <!-------------------Parallax Effect------------------->
        <div class="projectParallax" data-parallax="scroll" data-z-index="1" data-image-src="images/uplift-dark.png">
            <div class="paratext">  
                <h1 class="para1 projectTitle">Uplift</h1>
                <h6 class="para2 projectTitle2"> Revolutionizing the way students discover resources to exercise within the Cornell community</h6>
            </div>
        </div>
        <div class="top-of-page"></div>

        <div class="thegrid">
            <!-------------------Overview------------------->
            <div class="flexContainer" style="margin-top: 3vh;">
                <div class="flexText">
                    <h5 class="yellow">Vision</h5>
                    <p>
                        Our vision is to provide the best college fitness and wellness resource for the Cornell community.
                    </p>
                    <h5 class="yellow">Team</h5>
                    <p>7 Engineers, 2 Designers, 1 Product Lead</p>
                    <h5 class="yellow">Role</h5>
                    <p>Designer</p>
                    <h5 class="yellow">Timeline</h5>
                    <p>Spring 2018 - Fall 2019</p>
                </div>
                <div class="flexImage-bigger">
                    <img class="shadow image" src="images/uplift/uplift-overview.png" alt="overview image"/>
                </div>
            </div>
            <div class="hr" style="margin-bottom: 0;"></div>
        </div>

        <div class="content-grid first-below-line">
            <h3 style="text-align: center; margin-top: 2vh;"> Availiable on the <a>App Store</a>!</h3>
            <h4 class="line upliftline"><a href="https://apps.apple.com/us/app/uplift-cornell-fitness/id1439374374" target="_blank">Download Here</a></h4> 
        </div>

        <img style="margin: 0 auto; width: 90%; text-align: center; margin-left: 5%;" src="images/uplift/appstore.png" alt="app store images"/>

        <div class="content-grid">
            <div class="hr" style="margin-bottom: 0;"></div>
        </div>

        <!-------------------The Problem------------------->
        <div class="content-grid first-below-line">
            <h5 class="yellow">What's Currently wrong</h5>
            <h4>The Problem</h4>
            <p>People want to be able to quickly access information about the best fitness options available at Cornell, but they <span class="bold">can’t do that well</span> because:</p>
            <ol>
                <li>The current <a class="yellow link" href="https://recreation.athletics.cornell.edu/fitness" target="_blank">Cornell fitness website</a> is confusing and hard to navigate.</li>
                <li>Cornell lacks a central hub with all available fitness resources.</li>
                <li>It's difficult to visualize future schedules.</li>
            </ol>
        </div>



        <!-------------------Key Features------------------->
        <div class="content-grid" style="padding-bottom: 0 !important;">
            <h4>Key Features</h4>
        </div>
        <!--ONBOARDING (dark)-->
        <div class="darkbg"> 

            <div class="flex flex-grid" style="align-items: center;">
                <div class="flex-image" style="flex: 40%;">
                    <img data-aos="fade-right" src="images/uplift/onboarding.gif" alt="onboarding image"/>
                </div>
                <div data-aos="fade-left" class="uplift-text" style="flex: 60%;" >
                    <h5 class="yellow">The Onboarding Process</h5>
                    <p>
                        When users open the app for the first time, they're able to select their favorite gyms and gym classes at Cornell.
                    </p>
                </div>
            </div>
        </div>

        <!--HOME PAGE (light)-->
        <div class="flex flex-grid" style="align-items: center; flex-direction: row-reverse;">
            <div class="flex-image" style="flex: 40%; ">
                <img data-aos="fade-left" style="width: 100%;" src="images/uplift/home.png" alt="home image"/>
            </div>
            <div data-aos="fade-right" class="uplift-text-reverse" style="flex: 60%;" >
                <h5 class="yellow">Discovery</h5>
                <p>
                    On the Home Page, users can browse open gyms and classes that are happening today, in real-time.
                </p>
            </div>
        </div>


        <!--CLASSES (dark)-->
        <div class="darkbg">
            <div class="flex flex-grid" style="align-items: center;">
                <div class="flex-image" style="flex: 40%;">
                    <img data-aos="fade-right" src="images/uplift/classes.gif" alt="classes & filters image"/>
                </div>
                <div data-aos="fade-left" class="uplift-text" style="flex: 60%;" >
                    <h5 class="yellow">Search and Filter Classes</h5>
                    <p>
                        Do you have free time in your schedule from 2pm - 4pm? This is the best way to find a class that matches your ideal criteria. To apply a class filter, choose the fitness center, start/end time, class type, and your favorite instructors! 
                    </p>
                </div>
            </div>
        </div>

        <!--GYMS(light)-->
        <div class="flex flex-grid" style="align-items: center; flex-direction: row-reverse;">
            <div class="flex-image" style="flex: 40%; ">
                <img data-aos="fade-left" style="width: 100%;" src="images/uplift/gyms.gif" alt="gym details image"/>
            </div>
            <div data-aos="fade-right" class="uplift-text-reverse" style="flex: 60%;" >
                <h5 class="yellow">Gym Details</h5>
                <p>
                    Want to know more about Cornell's gyms? Check out details about each gym: gym hours, which times are busiest or most popular, available equipment, and what facilities are offered (bowling alley, basketball courts, etc.)
                </p>
            </div>
        </div>

        <!--FAVORITES (dark)-->
        <div class="darkbg">
            <div class="flex flex-grid" style="align-items: center;">
                <div class="flex-image" style="flex: 40%;">
                    <img data-aos="fade-right" src="images/uplift/favorites.gif" alt="favorites image"/>
                </div>
                <div data-aos="fade-left" class="uplift-text" style="flex: 60%;" >
                    <h5 class="yellow">Favorites</h5>
                    <p>
                        Keep track of your favorite classes so you don’t miss out on what’s up next. 
                    </p>
                </div>
            </div>
        </div>


        <!-------------------COMING SOON------------------->
        <div data-aos="flip-left" class="coming-soon coming-soon-yellow">
            <h1><span>CASE STUDY </span> <span>COMING SOON</span></h1>
        </div>


        <!-------------------More of My Projects------------------->
        <div class="content-grid" style="margin-bottom: -4vh; width: 85%;">
            <h5 class="yellow" style="text-align: center;">Check out More of my Projects</h5>
            <h6 class="more-projects">
                <a class="more-projects-yellow" href="facebook-watch.html">Facebook Watch</a> /
                <a class="more-projects-yellow" href="eater.html">Eater App</a> /
                <a class="more-projects-yellow" href="https://blog.usejournal.com/instagram-concept-hashtag-filters-253708c35bd6" target="_blank">Instagram Hashtag Filters</a> /
                <a class="more-projects-yellow" href="https://www.cureviews.org/" target="_blank">CU Reviews</a> /
                <a class="more-projects-yellow" href="dailyui.html">Daily UI</a>
            </h6>
        </div>

        <!-------------------Footer------------------->
        <div class="footer">
            <h4 class="yellow line yellowline"><a id="mailto" href="mailto:jnp49@cornell.edu"> 👋 Let's Get In Touch!</a></h4>
            <div class="social">                
                <a href="https://www.linkedin.com/in/jessicaprague/" target="_blank"> <img class="icon" src="images/linkedin.png" alt="linkedin"/> </a>
                <a href="https://medium.com/@jessicaprague/" target="_blank"> <img class="icon" src="images/medium.png" alt="medium"/> </a>
                <a href="https://twitter.com/jessicaprague" target="_blank"> <img class="icon" src="images/twitter.png" alt="twitter"/> </a>
                <a href="https://www.instagram.com/jesseprague/" target="_blank"> <img class="icon" src="images/instagramlogo.png" alt="instagram"/> </a>
            </div>
            <h6 class="name"><span id="yellowStar">★</span> DESIGNED AND CODED WITH <span class="love">LOVE</span> BY JESSE PRAGUE <span id="yellowStar">★</span></h6>
        </div>
        <!-------------------Scroll To Top------------------->
        <a href="#top" aria-label="scroll to top" class="scroll-to-top"></a>

        <!-------------------AOS ANIMATIONS------------------->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        
    </body>
</html>
